From: gitansh95@gmail.com
Subject: Testing : CVD UNUSUAL ACTIVITY ALERT!

IMMEDIATE ATTENTION REQUIRED!
The gas leakage and temperature monitoring systems have detected unusual levels. Possible risk of FIRE!
Location : Quazar Tech. Workshop, 103b, Begumpur Village, New Delhi

PEASE SEE LAST LINE OF THIS EMAIL FOR THE CAUSE OF ALERT.


                                      *^^^*/////
                                       *.*
                                  *****(/(*****                  (TEMP SENSOR-1)                          (TEMP SENSOR-2)
                                  (           )                    .-------------------------------------------------.
                          ,,,,,,,,(           ),,,,,,,.            |                                                 |
       Pressure           ,,.     (           )     ,,.            |                 Tubular Furnace                 |
       Regulator          ,,.     (***********)     ,,.            |                   QBAKE1200                     |
                          ,,.      On/Off Valve     ,,.            |                                                 |
      (***/********,      ,,.                       ,,.            |                                                 |
      *#/(/               ,,.                       ,,.            |                                                 |
       ___      ..        ,,.     |-----------|     ,,.            |                                                 |
     /     \  *  /        ,,.     |           |     ,,.         (********************************************************)
     <  *  >    ./  /,,,,,,,,,,,,,|           |,,,,,,,,,,,,,,,,,(********************************************************),,,.
      \   /   .    /              |           |                 (********************************************************) ,,.
       / \                        |___________|                    |.................................................|     ,,.
   .///(((///(                     Restrictor                                                                              ,,.
   |,,,,,,,,,,|                                                 (SMOKE SENSOR-1)                        (SMOKE SENSOR-2)   ,,.
   |,,,,,,,,,,|                                                                                                            ,,.
   |,,,,,,,,,,|                                                                                                            ,,.
   |,,,,,,,,,,|                                                                                                            ,,.
   |,,,,,,,,,,|                                                                                                            ,,.
   |,,,,,,,,,,|                                                                                      | |                   ,,.
   |,,,,,,,,,,|                                                                                     /   \                  ,,.
   |,,,,,,,,,,|                                                                                     |   |                  ,,.
   |,,,,,,,,,,|                                                                                     |   |                  ,,.
   |,,,,,,,,,,|                                                                                     |   |                  ,,.
   |,,,,,,,,,,|                                                                                     |   |                  ,,.
   |,,,,,,,,,,|                                                                                     |   |                  ,,.
   |,,,,,,,,,,|                                                                                     |   |                  ,,.
   |,,,,,,,,,,|                                                                                     |   |                  ,,.
   |,,,,,,,,,,|                                                                                     |   |                  ,,.
   |,,,,,,,,,,|                                                                                     .* *.                  ,,.
   |,,,,,,,,,,|                                                                                      \ /                   ,,.
   |,,,,,,,,,,|                                                                                      . .,,,,,,,,,,,,,,,,,,,,,.
   |,,,,,,,,,,|                                                                                      . ,,,,,,,,,,,,,,,,,,,,,,.
   |,,,,,,,,,,|                                                                                     /   \
   |,,,,,,,,,,|                                                                                    *     *
   |,,,,,,,,,,|                                                                                     \   /
   |,,,,,,,,,,|                                                                                      ^^^
   |,,,,,,,,,,|                                                                                Soap Bubble Meter
   |,,,,,,,,,,|
   |,,,,,,,,,,|  Oxygen Cylinder
   |,,,,,,,,,,|    (Grade-1)
   |,,,,,,,,,,|
    \,,,,,,,,/
